# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funda/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funda/newsapp/: MainApplication.kt
app/src/main/java/com/funda/newsapp/common/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/funda/newsapp/data/model/: Article.kt  ArticleEntity.kt  ArticleResponse.kt  ArticleUI.kt
app/src/main/java/com/funda/newsapp/data/repository/: ArticleRepository.kt
app/src/main/java/com/funda/newsapp/data/source/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/funda/newsapp/data/source/remote/: ArticleService.kt
app/src/main/java/com/funda/newsapp/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/funda/newsapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/funda/newsapp/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/funda/newsapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/funda/newsapp/ui/login/: LoginFragment.kt
app/src/main/java/com/funda/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/funda/newsapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/funda/newsapp/ui/register/: RegisterFragment.kt
app/src/main/res/drawable/: ic_fav.xml  ic_home.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_article.xml  item_favorite.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu_toolbar.xml  favorite_menu_toolbar.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/funda/newsapp/: ArticleRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
